{
  "ConnectionStrings": {
    "Default": "server=localhost; database=Payslip; user id=sa; password=Gameloft123@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
